<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>580</x><y>120</y><w>160</w><h>70</h></coordinates><panel_attributes>Blob Storage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>120</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.
CSV Files
fg=white
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>360</y><w>190</w><h>100</h></coordinates><panel_attributes>bg=green
Container - Instance/Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Sends to&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>360</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.

Azure Stream Analytics
fg=yellow
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>590</y><w>190</w><h>110</h></coordinates><panel_attributes>Azure Cache For Redis
bg=magenta
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>180</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Triggers&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>120</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.
Azure Function - 
Cleaning CSV
fg=yellow
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Saved to&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Sends to&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Stored to&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Batches&gt;&gt;</panel_attributes><additional_attributes>10;150;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Cached&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Cached&gt;&gt;</panel_attributes><additional_attributes>190;190;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>70</y><w>970</w><h>200</h></coordinates><panel_attributes>Layer#1
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>310</y><w>970</w><h>200</h></coordinates><panel_attributes>Layer#2
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>550</y><w>970</w><h>170</h></coordinates><panel_attributes>Layer#3
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>30</y><w>1020</w><h>720</h></coordinates><panel_attributes>Azure_Application_Taxi_Schema
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>