<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>506</x><y>176</y><w>165</w><h>66</h></coordinates><panel_attributes>Blob Storage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>176</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=.
CSV Files
fg=white
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>275</y><w>187</w><h>44</h></coordinates><panel_attributes>Containerized Service#1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>429</x><y>319</y><w>176</w><h>44</h></coordinates><panel_attributes>Containerized Service#2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>187</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Saved&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>66</x><y>165</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=.
Azure Stream Analytics
fg=white
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>627</x><y>319</y><w>176</w><h>44</h></coordinates><panel_attributes>Containerized Service#3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>803</x><y>275</y><w>198</w><h>44</h></coordinates><panel_attributes>Containerized Service#4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>517</x><y>473</y><w>154</w><h>66</h></coordinates><panel_attributes>Azure Cache For Redis
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>220</y><w>165</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Goes&gt;&gt;</panel_attributes><additional_attributes>18;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>231</y><w>121</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Goes&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>231</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Goes&gt;&gt;</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>220</y><w>231</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Goes&gt;&gt;</panel_attributes><additional_attributes>182;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>308</y><w>165</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Converge&gt;&gt;</panel_attributes><additional_attributes>130;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>352</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Converge&gt;&gt;</panel_attributes><additional_attributes>50;110;17;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>352</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Converge&gt;&gt;</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>308</y><w>231</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Converge&gt;&gt;</panel_attributes><additional_attributes>10;170;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>176</y><w>308</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Batches&gt;&gt;</panel_attributes><additional_attributes>18;20;260;30</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>220</y><w>407</w><h>319</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Triggers&gt;&gt;</panel_attributes><additional_attributes>348;270;10;260;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>704</x><y>649</y><w>341</w><h>55</h></coordinates><panel_attributes>Discussion regarding docker, containers trigger
Containerized Azure Functions
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>429</y><w>143</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>UMLActor</id><coordinates><x>638</x><y>22</y><w>66</w><h>121</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>44</y><w>264</w><h>143</h></coordinates><panel_attributes>Uploads</panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element></diagram>