<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>517</x><y>99</y><w>176</w><h>77</h></coordinates><panel_attributes>Blob Storage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>99</y><w>165</w><h>77</h></coordinates><panel_attributes>lt=.
CSV Files
fg=white
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>374</y><w>209</w><h>110</h></coordinates><panel_attributes>bg=green
Container - Instance/Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>99</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Sends to&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>363</y><w>209</w><h>99</h></coordinates><panel_attributes>lt=.

Azure Stream Analytics
fg=yellow
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>517</x><y>627</y><w>209</w><h>121</h></coordinates><panel_attributes>Azure Cache For Redis
bg=magenta
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>847</x><y>154</y><w>66</w><h>121</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>165</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Triggers&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>121</x><y>99</y><w>187</w><h>77</h></coordinates><panel_attributes>lt=.
Azure Function - 
Cleaning CSV
fg=yellow
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>132</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Saved to&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>165</y><w>275</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Sends to&gt;&gt;</panel_attributes><additional_attributes>230;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>110</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Stored to&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>165</y><w>242</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Batches&gt;&gt;</panel_attributes><additional_attributes>10;150;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>429</y><w>264</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Cached/Updated Intermediate Results&gt;&gt;</panel_attributes><additional_attributes>210;190;20;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>88</x><y>44</y><w>1067</w><h>220</h></coordinates><panel_attributes>Layer#1
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>88</x><y>308</y><w>1067</w><h>220</h></coordinates><panel_attributes>Layer#2
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>88</x><y>572</y><w>1067</w><h>187</h></coordinates><panel_attributes>Layer#3
--
bg=blue
layer=-2

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>66</x><y>0</y><w>1122</w><h>781</h></coordinates><panel_attributes>Azure_Application_Taxi_Schema
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>187</y><w>253</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Saved to&gt;&gt;</panel_attributes><additional_attributes>10;10;20;90;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>176</y><w>99</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Cached&gt;&gt;</panel_attributes><additional_attributes>20;400;10;10</additional_attributes></element></diagram>